# RemoteVLCApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/remotevlcapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/remotevlcapp/: MainApplication.kt
app/src/main/java/com/example/android/remotevlcapp/data/: AppDatabase.kt  HostDao.kt  MediaServer.kt  PreferenceStorage.kt  VLCService.kt
app/src/main/java/com/example/android/remotevlcapp/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  BrowseModule.kt  HostConfigurationModule.kt  HostListModule.kt  HostSearchModule.kt  MainActivityModule.kt  RemoteModule.kt  ServiceBindingModule.kt  SettingsModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/android/remotevlcapp/di/module/: ActivityBindingModule.kt  AppModule.kt  BrowseModule.kt  HostConfigurationModule.kt  HostListModule.kt  HostSearchModule.kt  MainActivityModule.kt  RemoteModule.kt  ServiceBindingModule.kt  SettingsModule.kt
app/src/main/java/com/example/android/remotevlcapp/di/scope/: ActivityScoped.kt  FragmentScoped.kt  ServiceScoped.kt
app/src/main/java/com/example/android/remotevlcapp/domain/: UseCase.kt
app/src/main/java/com/example/android/remotevlcapp/domain/browse/: BrowseUseCase.kt  OpenFileUseCase.kt
app/src/main/java/com/example/android/remotevlcapp/domain/host/: AddHostUseCase.kt  CheckHostConnectionUseCase.kt  DeleteHostUseCase.kt  GetCurrentHostUseCase.kt  LoadAllHostsUseCase.kt  LoadHostUseCase.kt  SwitchHostUseCase.kt  UpdateHostUseCase.kt
app/src/main/java/com/example/android/remotevlcapp/domain/server/: ObserveCurrentHostUseCase.kt  ObserveCurrentStatusUseCase.kt  SendCommandUseCase.kt
app/src/main/java/com/example/android/remotevlcapp/domain/settings/: GetKeepScreenOnUseCase.kt  GetNotificationsEnabledUseCase.kt  GetThemeUseCase.kt  ObserveThemeUseCase.kt  SetKeepScreenOnUseCase.kt  SetNotificationsEnabledUseCase.kt  SetThemeUseCase.kt
app/src/main/java/com/example/android/remotevlcapp/event/: Event.kt  Result.kt
app/src/main/java/com/example/android/remotevlcapp/model/: BrowseResponse.kt  Category.kt  FileInfo.kt  HostInfo.kt  Information.kt  Meta.kt  Status.kt  Theme.kt  VLCPlayer.kt
app/src/main/java/com/example/android/remotevlcapp/service/: IntentActionService.kt  NotificationService.kt
app/src/main/java/com/example/android/remotevlcapp/ui/: MainActivity.kt  MainActivityViewModel.kt  MainNavigation.kt
app/src/main/java/com/example/android/remotevlcapp/ui/browse/: BrowseAdapter.kt  BrowseFragment.kt  BrowseViewModel.kt
app/src/main/java/com/example/android/remotevlcapp/ui/remote/: RemoteFragment.kt  RemoteViewModel.kt
app/src/main/java/com/example/android/remotevlcapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  ThemeSettingDialogFragment.kt
app/src/main/java/com/example/android/remotevlcapp/ui/test/: TestAdapter.kt  TestFragment.kt  TestMultiAdapter.kt
app/src/main/java/com/example/android/remotevlcapp/util/: Extensions.kt  HostDiff.kt  PortSweeper.kt  UiUtils.kt
app/src/main/java/com/example/android/remotevlcapp/widget/: BottomSheetBehavior.kt  HighlightButton.kt  HighlightMaterialButton.kt  MediaSeekBar.kt  MediaSlider.kt  NowPlayingFragment.kt  PlayPauseButton.kt  PlayPauseMaterialButton.kt  RepeatButton.kt  VolumeSeekBar.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: pause_to_play.xml  play_to_pause.xml  rotate_pause_to_play.xml  rotate_play_to_pause.xml
app/src/main/res/drawable/: avd_pause_to_play.xml  avd_play_to_pause.xml  button_ripple.xml  fragment_background.xml  ic_circle.xml  ic_nav_home.xml  ic_navigation_click.xml  ic_navigation_down.xml  ic_navigation_left.xml  ic_navigation_right.xml  ic_navigation_up.xml  item_circular_background.xml  remote_button_ripple.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  browse_loading.xml  browse_no_connection.xml  dialog_connection.xml  dialog_password.xml  fragment_browse.xml  fragment_host_configuration.xml  fragment_host_list.xml  fragment_host_search.xml  fragment_now_playing.xml  fragment_remote.xml  fragment_settings.xml  fragment_test.xml  host_form.xml  item_browse.xml  item_host.xml  item_host_search.xml  media_seek_bar.xml  media_slider.xml  test_no_connection.xml  volume_seek_bar.xml
app/src/main/res/menu/: host_menu.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  transitions.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: remote_motion.xml
app/src/test/java/com/example/android/remotevlcapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/android/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/android/core/data/: AppDatabase.kt  DefaultConnectionService.kt  DefaultDataSource.kt  HostDao.kt  MediaServer.kt  PreferenceStorage.kt  VLCService.kt
core/src/main/java/com/example/android/core/di/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
core/src/main/java/com/example/android/core/domain/: UseCase.kt
core/src/main/java/com/example/android/core/result/: Event.kt  Result.kt
core/src/main/java/com/example/android/core/service/: IntentActionService.kt  NotificationBuilder.kt  NotificationService.kt
core/src/main/java/com/example/android/core/util/: Extensions.kt  PortSweeper.kt
core/src/main/res/drawable/: ic_pause.xml  ic_play.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/android/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/example/android/model/: BrowseResponse.kt  Category.kt  FileInfo.kt  HostInfo.kt  Information.kt  Meta.kt  Status.kt  StatusJson.kt  Theme.kt  VLCPlayer.kt
model/src/main/java/com/example/android/model/adapter/: StatusAdapter.kt
(+32 files in other folders)
