// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // SDK and tools
        compileSdkVersion = 29
        buildToolsVersion = '29.0.2'
        minSdkVersion = 21
        targetSdkVersion = 29
        // App dependencies
        kotlinVersion = '1.3.61'
        appcompatVersion = '1.1.0'
        coreVersion = '1.2.0'
        legacyVersion = '1.0.0'
        junitVersion = '4.13'
        runnerVersion = '1.2.0'
        testExtVersion = '1.1.1'
        espressoVersion = '3.2.0'
        materialVersion = '1.2.0-alpha05'
        constraintLayoutVersion = '1.1.3'
        lifecycleVersion = '2.2.0'
        navigationVersion = '2.2.1'
        daggerVersion = '2.26'
        retrofitVersion = '2.7.1'
        moshiVersion = '1.9.2'
        roomVersion = '2.2.4'
        timberVersion = '4.7.1'
        materialProgressBarVersion = '1.6.1'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
