<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/now_playing_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fragment_background"
        android:backgroundTint="?attr/colorSurface"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:dividerHorizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?attr/colorOnBackground"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textAppearance="?textAppearanceListItem"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="File name" />

            <Button
                android:id="@+id/stop"
                style="@style/Widget.RemoteVLCApp.IconButton"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/stop"
                app:icon="@drawable/ic_stop" />

            <com.example.android.remotevlcapp.widget.PlayPauseMaterialButton
                android:id="@+id/playPause"
                style="@style/Widget.RemoteVLCApp.IconButton"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/play_pause"
                app:icon="@drawable/ic_play" />

            <Button
                android:id="@+id/next"
                style="@style/Widget.RemoteVLCApp.IconButton"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/next"
                app:icon="@drawable/ic_skip_next" />

        </LinearLayout>

        <com.example.android.remotevlcapp.widget.MediaSlider
            android:id="@+id/media_slider"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <com.example.android.remotevlcapp.widget.HighlightMaterialButton
                android:id="@+id/fullscreen"
                style="@style/Widget.RemoteVLCApp.PlaybackButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/fullscreen"
                app:icon="@drawable/ic_fullscreen"
                app:iconSize="28dp" />

            <com.example.android.remotevlcapp.widget.HighlightMaterialButton
                android:id="@+id/shuffle"
                style="@style/Widget.RemoteVLCApp.PlaybackButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/random"
                app:icon="@drawable/ic_shuffle" />

            <com.example.android.remotevlcapp.widget.RepeatButton
                android:id="@+id/repeat"
                style="@style/Widget.RemoteVLCApp.PlaybackButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/repeat"
                app:icon="@drawable/ic_repeat" />

            <Button
                android:id="@+id/rewind"
                style="@style/Widget.RemoteVLCApp.PlaybackButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/rewind"
                app:icon="@drawable/ic_fast_rewind" />

            <Button
                android:id="@+id/fast_forward"
                style="@style/Widget.RemoteVLCApp.PlaybackButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/fast_forward"
                app:icon="@drawable/ic_fast_forward" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>